#log4j.rootLogger=debug, R
  
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.R.file=log/weibot_run.log  
#log4j.appender.R.datePattern='_'yyyy-MM-dd-HH'.log'
#log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]:%p -%c- %m%n

log4j.rootCategory=debug,R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.base}/log/weibotBg/runs/weibot_run.log
log4j.appender.R.datePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n

    
log4j.logger.action.TaskAction= ,TaskActionLogger 
log4j.appender.TaskActionLogger=org.apache.log4j.RollingFileAppender 
log4j.appender.TaskActionLogger.File=${catalina.base}/log/weibotBg/weibot_TaskActionLogger.log
log4j.appender.TaskActionLogger.MaxFileSize= 1000000KB
log4j.appender.TaskActionLogger.layout=org.apache.log4j.PatternLayout 
log4j.appender.TaskActionLogger.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

